
.anticon.ant-input-clear-icon,
.anticon.ant-input-clear-icon:hover{
  color: #B2B2B2;
}
.ant-input{
  height: 45px;
}
.ant-input, .ant-input-affix-wrapper{
  background-color: transparent;
  border-radius: 8px;
  border-color: #B2B2B2;
  color: #FFFFFF;
}
.ant-input-affix-wrapper{
  padding-top: 0px;
  padding-bottom: 0px;
  height: 47px;
}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
  border-color: #B2B2B2
}
.ant-input-affix-wrapper-focused, .ant-input-affix-wrapper:focus{
  box-shadow: none;
  border-color: #B2B2B2
}
