

.ant-message{
  .ant-message-notice-content{
    background: #22190E;
    border: 1px solid #FFB45B;
    border-radius: 12px;
    color: #FFB45B;
  }
  .ant-message-info, .ant-message-success, .ant-message-error{
    margin: 6px 50px;
  }
  .anticon{
    color: #FFB45B;
    top: -3px;
  }
}