 .ant-select,
 .ant-select-item,
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  background-color: #AEAEAE;
  color: #FFFFFF;
  border-radius: 8px ;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  // border-radius: 8px !important;
  // border: 1px solid #797979 !important;
  box-shadow: none !important;
}
.ant-select-selector{
  height: 47px !important;
}
.ant-select-single .ant-select-selector .ant-select-selection-item{
  line-height: 45px !important;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  background-color: transparent !important;
  border: 1px solid #797979 !important;
}
.ant-select-arrow .anticon > svg{
  color: #fff !important;
}
.ant-select-dropdown{
  background-color: #25262b !important;
  color: #FFFFFF !important;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled),
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #25262b !important;
  color: #FFFFFF !important;
}