

.ant-steps-item{
  flex: 1 1 auto;
}
.ant-steps-item-title{
  font-size: 24px;
  font-weight: bold;
  color: #FFFFFF;
}
.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title{
  color: #FFFFFF;
}
.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title{
  color: #FFFFFF;
  font-weight: 900;
}
.ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title{
  color: #989898;
}
.ant-steps-item-finish .ant-steps-item-icon{
  background-color: #DCDEFF;
  border-color: #5C64FF;
}
.ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon{
  color:#5C64FF;
  top: -4px;
}
.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail:after{
  background-color: #5C64FF;
}
.ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon{
  background-color: #5C64FF;
  border-color: #5C64FF;
}
.ant-steps-item-wait .ant-steps-item-icon{
  background-color: #F0F0F0;
  border-color: #F0F0F0;
}
.ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon{
  font-weight: 600;
  color: #5D5D5D;
  font-size: 18px;
}
.ant-steps .ant-steps-item-finish>.ant-steps-item-container[role=button]:hover{
  .ant-steps-item-title{
    color: #FFFFFF !important;
  }
  .ant-steps-item-icon{
    border-color: #5C64FF !important;
  }
  .ant-steps-item-icon .ant-steps-icon {
    color:#5C64FF !important;
  }
}
.ant-steps .ant-steps-item-wait>.ant-steps-item-container[role=button]:hover{
  .ant-steps-item-title{
    color: #989898 !important;
  }
  .ant-steps-item-icon{
    border-color: #F0F0F0 !important;
  }
  .ant-steps-item-icon .ant-steps-icon {
    color: #5D5D5D !important;
  }
}
.ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title:after{
  background-color: #F0F0F0;
}